# SERVER
HTTP_PORT=3000

# BOT
BOT_TOKEN=YOUR_BOT_TOKEN
WEBHOOK_HOST=https://somebestbots.com

# LOGS
LOG_PRETTY=false
LOG_LEVEL='info'

#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=botKick
DB_SYNCHRONIZE=1

# JWT
SECRET_JWT=loooongSecret
JWT_KEY_TO_SEND=generatedKeyWithPassword
HASHED_PASSWORD=hashedPassword
